#############################################################################
# Makefile for building: 01-sdl-basic
# Generated by qmake (3.1) (Qt 6.10.1)
# Project:  ..\..\01-sdl-basic.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\01-sdl-basic.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\01-sdl-basic.vc.pdb $(DEFINES)
INCPATH       = -I..\..\..\01-sdl-basic -I. -ID:\software\FFmpeg\ffmpeg-7.1.1-full_build-shared\include -ID:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include -I..\..\..\..\6.10.1\msvc2022_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\software\FFmpeg\ffmpeg-7.1.1-full_build-shared\lib D:\software\FFmpeg\ffmpeg-7.1.1-full_build-shared\lib\avcodec.lib D:\software\FFmpeg\ffmpeg-7.1.1-full_build-shared\lib\avformat.lib D:\software\FFmpeg\ffmpeg-7.1.1-full_build-shared\lib\avutil.lib D:\software\FFmpeg\ffmpeg-7.1.1-full_build-shared\lib\swscale.lib D:\software\FFmpeg\ffmpeg-7.1.1-full_build-shared\lib\swresample.lib D:\software\FFmpeg\ffmpeg-7.1.1-full_build-shared\lib\avdevice.lib D:\software\FFmpeg\ffmpeg-7.1.1-full_build-shared\lib\avfilter.lib /LIBPATH:D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\lib\x64 D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\lib\x64\SDL2.lib D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\lib\x64\SDL2main.lib Shell32.lib   
QMAKE         = D:\software\QT\6.10.1\msvc2022_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\software\QT\6.10.1\msvc2022_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\software\QT\6.10.1\msvc2022_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.c 
OBJECTS       = debug\main.obj

DIST          =   ..\..\main.c
QMAKE_TARGET  = 01-sdl-basic
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = 01-sdl-basic.exe
DESTDIR_TARGET = debug\01-sdl-basic.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\01-sdl-basic.exe

debug\01-sdl-basic.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\01-sdl-basic.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 01-sdl-basic.zip $(SOURCES) $(DIST) ..\..\..\..\01-sdl-basic.pro ..\..\..\..\6.10.1\msvc2022_64\mkspecs\features\spec_pre.prf ..\..\..\..\6.10.1\msvc2022_64\mkspecs\common\windows-desktop.conf ..\..\..\..\6.10.1\msvc2022_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\6.10.1\msvc2022_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\6.10.1\msvc2022_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\6.10.1\msvc2022_64\mkspecs\qconfig.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_ext_openxr_loader.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_graphs.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_graphs_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_graphswidgets.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_graphswidgets_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_labsplatform.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_labsplatform_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_labssynchronizer.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_labssynchronizer_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_qmlformat_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_qmlmeta.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_qmlmeta_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_qmlnetwork.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dxr.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dxr_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2material.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quickeffects.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quickshapesdesignhelpers_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimage.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimagehelpers.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimagehelpers_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_testinternals_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboardqml.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboardqml_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\6.10.1\msvc2022_64\mkspecs\features\qt_functions.prf ..\..\..\..\6.10.1\msvc2022_64\mkspecs\features\qt_config.prf ..\..\..\..\6.10.1\msvc2022_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\6.10.1\msvc2022_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\6.10.1\msvc2022_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\6.10.1\msvc2022_64\mkspecs\common\msvc-version.conf ..\..\..\..\6.10.1\msvc2022_64\mkspecs\features\toolchain.prf ..\..\..\..\6.10.1\msvc2022_64\mkspecs\features\default_pre.prf ..\..\..\..\6.10.1\msvc2022_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\6.10.1\msvc2022_64\mkspecs\features\resolve_config.prf ..\..\..\..\6.10.1\msvc2022_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\6.10.1\msvc2022_64\mkspecs\features\default_post.prf ..\..\..\..\6.10.1\msvc2022_64\mkspecs\features\build_pass.prf ..\..\..\..\6.10.1\msvc2022_64\mkspecs\features\win32\console.prf ..\..\..\..\6.10.1\msvc2022_64\mkspecs\features\qml_debug.prf ..\..\..\..\6.10.1\msvc2022_64\mkspecs\features\precompile_header.prf ..\..\..\..\6.10.1\msvc2022_64\mkspecs\features\warn_on.prf ..\..\..\..\6.10.1\msvc2022_64\mkspecs\features\qmake_use.prf ..\..\..\..\6.10.1\msvc2022_64\mkspecs\features\file_copies.prf ..\..\..\..\6.10.1\msvc2022_64\mkspecs\features\testcase_targets.prf ..\..\..\..\6.10.1\msvc2022_64\mkspecs\features\exceptions.prf ..\..\..\..\6.10.1\msvc2022_64\mkspecs\features\yacc.prf ..\..\..\..\6.10.1\msvc2022_64\mkspecs\features\lex.prf ..\..\01-sdl-basic.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\01-sdl-basic.vc.pdb debug\01-sdl-basic.ilk debug\01-sdl-basic.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\01-sdl-basic.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: ..\..\main.c D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_main.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_stdinc.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_config.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_platform.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\begin_code.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\close_code.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_config_windows.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_config_winrt.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_config_wingdk.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_config_xbox.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_config_macosx.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_config_iphoneos.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_config_android.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_config_os2.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_config_emscripten.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_config_ngage.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_config_minimal.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_assert.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_atomic.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_audio.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_error.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_endian.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_mutex.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_thread.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_rwops.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_clipboard.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_cpuinfo.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_events.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_video.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_pixels.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_rect.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_surface.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_blendmode.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_keyboard.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_keycode.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_scancode.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_mouse.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_joystick.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_guid.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_gamecontroller.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_sensor.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_quit.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_gesture.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_touch.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_filesystem.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_haptic.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_hidapi.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_hints.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_loadso.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_log.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_messagebox.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_metal.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_power.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_render.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_shape.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_system.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_timer.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_version.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_locale.h \
		D:\software\SDL2\SDL2-devel-2.32.8-VC\SDL2-2.32.8\include\SDL_misc.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

